# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 4
10.0.1.3/32 00:00:00:00:7a:0a
10.0.1.13/32 00:00:00:00:7a:0a
10.0.2.3/32 00:00:00:00:7a:14
10.0.2.13/32 00:00:00:00:7a:14
